#if your want to run locally, you should modify use this file to store your api key
[NOTION]
database_id = 
notion_token = 

[OpenAI]
USE_OTHER_API = 
API_KEYS = 


[Gitee]
api = your_gitee_api
owner = your_gitee_name
repo = your_repo_name
path = files_name_in_your_repo